@font-face {
    font-family: "Jost";
    src: url("../fonts/Jost-Regular.ttf");
}
* {
    font-family: "Jost";
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

.obertka {
    height: 100vh;
    position: relative;
}

.bg-red {
    background: #9A1212;
}

.cir-logo {
    position: absolute;
    height: 80%;
    left: 50px;
}

.ketchup {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    box-sizing: border-box;
    padding-right: 60px;
    justify-content: end;
}

.button {
    background: white;
    height: 45px;
    width: 170px;
    border-radius: 50px;
    z-index: 10;
}
.button a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: black;
    text-decoration: none;
    margin: 0 10px;
}

.menu img {
    height: 30px; 
    margin-left: 10px;
}

header {
    grid-row: 1/2;
    width: 50%;
    justify-self: end;
    display: grid;
    grid-template-columns: 170px 170px 170px;
    justify-content: end;
    column-gap: 30px;
    box-sizing: border-box;
    padding: 50px 0;
}

.content-1 {
    grid-row: 2/3;
    display: grid;
    justify-content: end;
    text-align: right;
    color: #fff;
    margin: 30px;
    margin-right: 0;
    z-index: 10;
}
.content-1 p:first-child {
    font-size: 90px;
    margin-bottom: 40px;
}
.content-1 p:nth-child(2) {
    font-size: 23px;
    width: 750px;
    align-self: end;
}
.extra-button {
    grid-row: 3/4;
    margin-top: 40px;
    justify-self: end;
    align-self: end;
}
.ketchup2 {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
}

.ketchup2 > p {
    grid-column: 2/5;
    font-size: 70px;
    margin-top: 40px;
}

footer {
    grid-column: 1/5;
    height: 130px;
    background: #F3F3F3;
    font-size: 23px;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    align-items: center;
}

footer p {
    z-index: 10;
}

.content-2 {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.content-2 {
    z-index: 10;
}

.content-2 > img {
    height: 60px;
}

.content-2 > img:first-child {
    justify-self: center;
}

.content-2 a{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    color: #9A1212;
    text-decoration: none;
    font-size: 30px;
    text-align: center;
}
.content-2 a img {
    position: relative;
    /* width: 100%; */
}

.green-1, .green-2 {
    position: absolute; 
    bottom: 0; 
    right: 100px; 
    height: 100vh;
}
.green-1 {
    right: 250px;
}


@media screen and (max-width: 1350px) {
    .ketchup2 > p {
        grid-column: 1/5;
        justify-self: center;
        font-size: 60px;
    }
    .ketchup {
        background: none;
        align-items: center;
        justify-content: center;
        padding-right: 0;
    }
    header {
        justify-self: center;
        justify-content: center;
        grid-template-columns: repeat(3, 130px);
    }
    .cir-logo {
        display: none;
    }

    .content-1 {
        text-align: center;
        justify-content: center;
        margin-left: 0;
    }

    .content-1 p:nth-child(2) {
        font-size: 20px;
        width: 70%;
        text-align: center;
        justify-self: center;
    }

    .button {
        height: 45px;
        width: 130px;
        margin: 0;
    }

    .button a img {height: 25px;}

    .extra-button {
        justify-self: center;
    }

    .content-2 {
        margin-right: 0;
        grid-column: 1/5;
        justify-self: center;
        width: 100%;
    }
    .green-1, .green-2 {
        display: none;
    }
}

@media screen and (max-width: 1050px) {
    .content-2 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .content-2 a:nth-child(4) {
        display: none;
    }
}

@media screen and (max-width: 750px) {
    .content-2 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .content-1 p:first-child {
        font-size: 70px;
    }
    .content-2 a:nth-child(3) {
        display: none;
    }
    .content-1 { width: 100%;}
    .content-1 p:nth-child(2) {
        font-size: 18px;
        width: 85%;
    }
    footer {
        font-size: 17px;
    }
}


@media screen and (max-width: 500px) {
    .ketchup2 > p {
        font-size: 40px;
    }
    header {
        column-gap: 5px;
        grid-template-columns: repeat(3, 115px);
    }
    .content-1 p:first-child {
        font-size: 60px;
    }
    .button {
        height: 40px;
        width: 115px;
        margin: 0;
    }
    .button:nth-child(2) {
        margin: 0 0
    }
    .button a {
        font-size: 17px;
    }

    .button a img {height: 20px;}
    .content-2 a img {
        position: relative;
        width: 95%;
    }
}
@media screen and (max-width: 400px) {
    .content-1 p:first-child {
        font-size: 55px;
    }
}